<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <script src="./domQA.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #random-color-container {
      width: 100vw;
      height: 100vh;
      box-sizing: content-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      cursor: pointer;
      padding: 10px;
      font-size: 15px;
      margin: 20px;
      border-radius: 8px;
      border: 1px solid #fefefe;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: black;
    }

    #color_viewer {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      background: #fefefe;
      max-width: 100px;
      height: 90vh;
      border-radius: 30px;
      border: 1px solid black;
      margin: 10px;
      overflow: hidden;
    }

    .color_circle {
      margin-top: 5px;
      margin-left: 3px;
      margin-right: 3px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

</html>
